<!DOCTYPE html>
<html>
  <head>
    <title>open-dict-data | Open-licensed dictionary data</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <!-- Objects -->
    <script type=text/javascript src="objects.js"></script>
    <script type=text/javascript>
      window.onload = function() { document.getElementsByClassName("quicksearch")[0].focus(); }
    </script>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
<!--         <img src="img/logo.svg" style="max-width:200px;" align:left alt="open-dict-data"> -->
        <h1><a href="https://open-dict-data.github.io">open-dict-data</a></h1>
        <h2>Open-licensed dictionary data</h2>
      </div>
    </div>
    <div class="container" style="align:center;">
      <h1>Projects</h1>
      <a href="https://github.com/open-dict-data" class="btn btn-default btn-lg">View on GitHub</a>
      <h3>The <strong>open-dict-data</strong> project aims to collect open-licensed multilingual dictionary data and provide it in a variety of accessible formats for use by humans and computers.<br><br>This page lists all the projects and dictionary databases currently available.</h3>
      <input name="q" type="text" class="quicksearch" accesskey="s" placeholder="Start typing to search" autocomplete="off">

      <div class="grid">
	<div id="content"></div>
      </div>

    </div>

    <script type=text/javascript src="quicksearch.js"></script>
    <footer>
      <div class="container">
        <h4>Powered by <a href="http://darshandsoni.com/jalibut" target="_blank">Jalibut</a></h4>
    </div>
    </footer>
  </body>
</html>
